DATABASE_URL=postgresql://dj_deployment_humm_user:d0V2e0FV080Ew1fGtBUOrXmrr3kCyOpj@dpg-d1v330p5pdvs73cregj0-a.oregon-postgres.render.com/dj_deployment_humm
SECRET_KEY=django-insecure-dxn3kc2-2)w*q)95*q*&3%7mj2bi7c38+xifh4ujr@zw-51kn_
ALLOWED_HOSTS=dj-deployment.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://dj-deployment.onrender.com
ENVIRONMENT=production
PYTHON_VERSION=3.13.4